<footer>
<div class="footer_top">
                <div class="container">
                    <div class="row">

                        <!-- WIDGET MAILCHIMP -->
                        <div class="col-lg-8">
                            <div class="mailchimp">
                                <h4>News &amp; Offers</h4>
                                <div class="mailchimp-form">
                                    <form method="POST" action="#">
                                        <input type="text" class="input-text" placeholder="Your email address" name="email">
                                        <button class="awe-btn">SIGN UP</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- END / WIDGET MAILCHIMP -->
                        
                        <!-- WIDGET SOCIAL -->
                        <div class="col-lg-3 col-lg-offset-1">
                            <div class="social">
                                <div class="social-content">
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- END / WIDGET SOCIAL -->

                    </div>
                </div>
</div>
            <div class="container-fluid">
                <div class="row">
                    
                    <!-- CONTACT INFORMATION -->
                    <div class="col-sm-6 col-lg-3">
                        <div class="widget widget-about">
                            <h2 class="title-f">CONTACT INFO</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.
                            </p>
                            <a href="about.html">Read More</a>
                        </div>
                    </div>
                    <!-- END CONTACT INFORMATION -->
                    
                    <!-- YOUTUBE CHANNEL SECTION -->
                    <div class="col-sm-6 col-lg-3">
                        <div class="subcribe-us">
                            <h2 class="title-f">YOUTUBE SECTION</h2>
                            <div class="subcribe-form">
                                <input type="text" class="input-text">
                                <button class="subcribe-btn" type="submit"><i class="fa fa-envelope-o"></i></button>
                            </div>
                            <span>* No spam guaranteed</span>
                        </div>
                    </div>
                    <!-- END YOUTUBE CHANNEL SECTION -->

                    <div class="hidden-lg clear"></div>

                    <!-- PINTREST SECTION -->
                    <div class="col-xs-6 col-lg-3">
                        <div class="special-link">
                            <h2 class="title-f">PINTREST SECTION</h2>
                            <ul>
                                <li><a href="">How to submit post</a></li>
                                <li><a href="">What if I want to edit?</a></li>
                                <li><a href="">Frequent Asked Questions</a></li>
                                <li><a href="">Be our partner</a></li>
                                <li><a href="">Terms and conditions</a></li>
                                <li><a href="">Our Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- END PINTREST SECTION -->
                    
                    <!-- INSTAGRAM SECTION -->
                    <div class="col-xs-6 col-lg-3">
                        <div class="contact">
                            <h2 class="title-f">INSTAGRAM SECTION</h2>
                            <p>
                                <span class="icon"><i class="fa fa-map-marker"></i></span>
                                Address
                            </p>
                            <p>
                                <span class="icon"><i class="fa fa-phone"></i></span>
                                Phone 999 999 9999
                            </p>
                            <p>
                                <span class="icon"><i class="fa fa-envelope-o"></i></span>
                                Email : Thirteen@email.com
                            </p>

                            <div class="contact-us">
                                <h3>Connect Us</h3>
                                <div class="contact-social clearfix">
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#" class="_1"><i class="fa fa-pinterest"></i></a>
                                    <a href="#" class="_2"><i class="fa fa-facebook"></i></a>
                                    <a href="#" class="_3"><i class="fa fa-google-plus"></i></a>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- END INSTAGRAM SECTION -->

                </div>
            </div>
        </footer>